<html>
  <head>
    <title>My Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <script></script>

    <style type="text/css">
      body {
        font-family: "Roboto", sans-serif;

        background-color: #e7e7e7;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

        overflow-y: hidden;
        overflow-x: hidden;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .align-items-center {
        align-items: center;
      }

      .button {
        padding: 0 24px;
        height: 56px;
        min-height: 56px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        background-color: #f29159;
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
      }

      .button:hover {
        background-color: #cc713c;
        color: #ffffff;
      }

      .button:visited {
        text-decoration: none;
      }

      .font-size-40 {
        font-size: 40px;
      }

      .font-size-20 {
        font-size: 20px;
      }

      .font-weight-500 {
        font-weight: 500;
      }

      .mb-normal {
        margin-bottom: 24px;
      }
    </style>
  </head>

  <body>
    <div
      class="flex-column align-items-center"
      style="margin: 24px; text-align: center; overflow: hidden"
    >
      <div class="font-size-40 font-weight-500 mb-normal">Report FRAUD</div>
      <!-- <div class="mb-normal font-size-20"><%= npub %></div> -->
      <div
        class="mb-normal font-size-20"
        style="overflow: hidden; text-overflow: ellipsis; width: 100%"
      >
        <%= npub %><
      </div>
      <div class="font-size-203 mb-normal" style="color: red">
        ATTENTION: The pubkey will be blocked
        <b class="font-weight-500">permanently</b>
      </div>

      <a class="button" href="<%= url %>">BLOCK</a>
    </div>
  </body>
</html>
